preVisit_FieldDeclaration(FieldDeclaration, JavaDoc, FieldDeclarationWrapper) ::= <<
\<hr> 
>>

postVisit_FieldDeclaration(FieldDeclaration, JavaDoc, FieldDeclarationWrapper) ::= <<

\<ul>\<b>Field Name:\</b>
	\<ul>
		<FieldDeclarationWrapper.modifier>
		
		<if(FieldDeclarationWrapper.varMap.file)>
		\<b>\<a href="#<FieldDeclarationWrapper.varMap.file>"><FieldDeclarationWrapper.varMap.type>\</a>\</b>
		<else>
		<FieldDeclarationWrapper.varMap.type>
		<endif>
		
		\<a href="#<FieldDeclaration.startPosition>-<FieldDeclaration.length>"><FieldDeclarationWrapper.varMap.name>\</a>
	\</ul>
	
\</ul>

<if(JavaDoc.description)>
	\<ul>
		\<b>Description\</b>
		\<ul><JavaDoc.description>\</ul>
	\</ul>	
<endif>

\<ul>
	\<b>Type:\</b>
	\<ul>
		<FieldDeclarationWrapper.varMap.type>
	\</ul>	
\</ul>		

<JavaDoc.tags:{anotTag|
	\<ul>
		\<b><first(JavaDoc.annotationsMapWrapper.(anotTag)).tag.headerName>\</b>
			<JavaDoc.annotationsMapWrapper.(anotTag):{p|
				\<ul>
					<p.name> <if(p.name && p.description)>-<endif> <p.description>
				\</ul>
			}; separator="\n">
	\</ul>
}; separator="\n">
>>