preVisit_MethodDeclaration(MethodDeclaration, JavaDoc, MethodWrapper) ::= <<
\<hr>
	<if(MethodWrapper.isConstructor)>
		\<ul>\<b>Constructor Name:\</b>
	<else>
		\<ul>\<b>Method Name:\</b>
	<endif>	
	\<ul>
		\<b>\<a href="#<MethodDeclaration.startPosition>-<MethodDeclaration.length>"><MethodWrapper.signature>\</a>\</b>
	\</ul>
\</ul>	

<if(JavaDoc.description)>
	\<ul>
		\<b>Description\</b>
		\<ul><JavaDoc.description>\</ul>
	\</ul>	
<endif>

<JavaDoc.tags:{anotTag|
	\<ul>
		\<b><first(JavaDoc.annotationsMapWrapper.(anotTag)).tag.headerName>\</b>
			<JavaDoc.annotationsMapWrapper.(anotTag):{p|
				\<ul>
					<p.name> <if(p.name && p.description)>-<endif> <p.description>
				\</ul>
			}; separator="\n">
	\</ul>
}; separator="\n">
>>

postVisit_MethodDeclaration(MethodDeclaration, JavaDoc, MethodWrapper) ::= <<
>>