<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pa.iscde.javadoc.render" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="pa.iscde.javadoc.render" id="javadocrender" name="JavaDoc Custom Render"/>
      </appinfo>
      <documentation>
         &lt;br&gt;
        This extension allows you to implement a custom render for specific language tokens.
        &lt;br&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="render"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="render">
      <complexType>
         <choice>
            <element ref="fieldRender"/>
            <element ref="methodRender"/>
            <element ref="genericRender"/>
         </choice>
         <attribute name="renderType" use="default" value="preVisit">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="preVisit">
                  </enumeration>
                  <enumeration value="postVisit">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="methodRender">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class that implements a custom method render.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.javadoc.export.render.JavaDocMethodRender"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the method to be rendered (if empty will be applied to all the methods)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fieldRender">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class that implements a custom field render.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.javadoc.export.render.JavaDocFieldRender"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the field to be rendered (if empty will be applied to all the fields)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="genericRender">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class that implements a custom render for an AST Node.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.javadoc.export.render.JavaDocGenericRender"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
